<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />
    <title>PK Construction</title>
</head>

<body>
    <div class="navigation-wrap nav-bar start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md fixed-top navbar-light nav-bar cus-navbar">
                        <a class="navbar-brand" href="https://front.codes/" target="_blank">
                            <img src="img/logo.png" />
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">
                                        Home
                                        <span class="sr-only">(current)</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">Aboutus</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#">Service</a>
                                </li> -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Projects
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="project.html">Previous Projects</a>
                                        <a class="dropdown-item" href="#">Completed</a>

                                        <a class="dropdown-item" href="#">Work In Progress</a>
                                    </div>
                                </li>

                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#">Gallery</a>
                                </li> -->

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
            
        </div>
    </div>
    <div style="margin-top: 43px;
    background-color: #ddd;
    padding: 40px 20px;" >
        <div class="container">
            <h3>Projects</h3>
        </div>
    </div>
<div class="project">
    <div class="container">
        <div class="row">
            
            <div class="col-md-12">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Previous Projects</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Completed Projects</a>
                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Work In Progress</a>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent" style="margin-top: 20px;">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="row">
                            <div class="col-md-6 col-xl-4 mb-3">
                                <div class="content-section">
                                  <span class="ava-lable">1 Flat(s) Available</span>
                                  <div class="res-bg">
                                    <img style="width: 100%" src="https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80">
                                  </div>
                                  <div class="res-title">
                                    <h5>Mookambika Construction</h5>
                                    <p style="margin-top: 10px">
                                      Luxurious apartments built in the heart of T. Nagar covering 6200 sq. ft area. Six super spacious apartments has been constructed using  International Standard Architectural Designs & High End Fittings& Fixtures
                                    </p>
                                    <a href="#">Click</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-xl-4 mb-3">
                                <div class="content-section">
                                  <span class="ava-lable">1 Flat(s) Available</span>
                                  <div class="res-bg">
                                    <img style="width: 100%" src="https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80">
                                  </div>
                                  <div class="res-title">
                                    <h5>Rajendra Enclave</h5>
                                    <p style="margin-top: 10px">
                                      Rajendra Enclave is situated in Vadapalni covering around 12000 sq. ft area with 12 flats being constructed. The enclave is situated behind the Vadapalani Temple and ensures ease of accessibility to Schools, 
                                    </p>
                                    <a href="#">Click</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-xl-4 mb-3">
                                <div class="content-section">
                                  <span class="ava-lable">1 Flat(s) Available</span>
                                  <div class="res-bg">
                                    <img style="width: 100%" src="https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80">
                                  </div>
                                  <div class="res-title">
                                    <h5>Jain Villa</h5>
                                    <p style="margin-top: 10px">
                                      This Villa was specifically constructed for a client in Perambur. This Villa was constructed using High End Designs involving spacious master rooms, private balconies and Tech - infused living arena. 
                                    </p>
                                    <a href="#">Click</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-xl-4 mb-3">
                                <div class="content-section">
                                  <span class="ava-lable">1 Flat(s) Available</span>
                                  <div class="res-bg">
                                    <img style="width: 100%" src="https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80">
                                  </div>
                                  <div class="res-title">
                                    <h5>Moon Shine Apartments</h5>
                                    <p style="margin-top: 10px">
                                      The recent project which is situated in Saidapet established over 4200 sq. ft of land area. It is built to cater to needs of Middle Income Households using global branded fixtures& fittings.
                                    </p>
                                    <a href="#">Click</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-xl-4 mb-3">
                                <div class="content-section">
                                  <span class="ava-lable">1 Flat(s) Available</span>
                                  <div class="res-bg">
                                    <img style="width: 100%" src="https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80">
                                  </div>
                                  <div class="res-title">
                                    <h5>SkyView Apartments</h5>
                                    <p style="margin-top: 10px">
                                      Sky- view apartments is an ongoing internationally designed modern luxury apartments situated right around the Heart of Chennai City and the Biggest Shopping arena of Tamil Nadu - T. Nagar. 
                                    </p>
                                    <a href="#">Click</a>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="row">
                            <div class="col-md-6 col-xl-4 mb-3">
                                <div class="content-section">
                                  <span class="ava-lable">1 Flat(s) Available</span>
                                  <div class="res-bg">
                                    <img style="width: 100%" src="https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80">
                                  </div>
                                  <div class="res-title">
                                    <h5>Crown Residences</h5>
                                    <p style="margin-top: 10px">
                                      1204-3182 sqft. Poonamallee High Road, Special price of
                                      Rs.10,599/- per sqft
                                    </p>
                                    <a href="#">Click</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-xl-4 mb-3">
                                <div class="content-section">
                                  <span class="ava-lable">1 Flat(s) Available</span>
                                  <div class="res-bg">
                                    <img style="width: 100%" src="https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80">
                                  </div>
                                  <div class="res-title">
                                    <h5>Crown Residences</h5>
                                    <p style="margin-top: 10px">
                                      1204-3182 sqft. Poonamallee High Road, Special price of
                                      Rs.10,599/- per sqft
                                    </p>
                                    <a href="#">Click</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-xl-4 mb-3">
                                <div class="content-section">
                                  <span class="ava-lable">1 Flat(s) Available</span>
                                  <div class="res-bg">
                                    <img style="width: 100%" src="https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80">
                                  </div>
                                  <div class="res-title">
                                    <h5>Crown Residences</h5>
                                    <p style="margin-top: 10px">
                                      1204-3182 sqft. Poonamallee High Road, Special price of
                                      Rs.10,599/- per sqft
                                    </p>
                                    <a href="#">Click</a>
                                  </div>
                                </div>
                              </div>
                        </div>  
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div class="row">
                            <div class="col-md-6 col-xl-4 mb-3">
                                <div class="content-section">
                                  <span class="ava-lable">1 Flat(s) Available</span>
                                  <div class="res-bg">
                                    <img style="width: 100%" src="https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80">
                                  </div>
                                  <div class="res-title">
                                    <h5>Crown Residences</h5>
                                    <p style="margin-top: 10px">
                                      1204-3182 sqft. Poonamallee High Road, Special price of
                                      Rs.10,599/- per sqft
                                    </p>
                                    <a href="#">Click</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-xl-4 mb-3">
                                <div class="content-section">
                                  <span class="ava-lable">1 Flat(s) Available</span>
                                  <div class="res-bg">
                                    <img style="width: 100%" src="https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80">
                                  </div>
                                  <div class="res-title">
                                    <h5>Crown Residences</h5>
                                    <p style="margin-top: 10px">
                                      1204-3182 sqft. Poonamallee High Road, Special price of
                                      Rs.10,599/- per sqft
                                    </p>
                                    <a href="#">Click</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-xl-4 mb-3">
                                <div class="content-section">
                                  <span class="ava-lable">1 Flat(s) Available</span>
                                  <div class="res-bg">
                                    <img style="width: 100%" src="https://images.unsplash.com/photo-1471039497385-b6d6ba609f9c?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80">
                                  </div>
                                  <div class="res-title">
                                    <h5>Crown Residences</h5>
                                    <p style="margin-top: 10px">
                                      1204-3182 sqft. Poonamallee High Road, Special price of
                                      Rs.10,599/- per sqft
                                    </p>
                                    <a href="#">Click</a>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="contact" id="contact">
        <div class="container">
          <div class="heading text-center">
            <h2>
              Contact
              <span>Us</span>
            </h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor
              <br>
              incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="row">
            <div class="col-md-5" style="border-right: 1px solid #ddd">
              <div class="title">
                <h3>Contact detail</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor
                </p>
              </div>
              <div class="content">
                <!-- Info-1 -->
                <div class="info">
                  <i class="fas fa-mobile-alt"></i>
                  <h4 class="d-inline-block">
                    PHONE :
                    <br>
                    <span>+12457836913 , +12457836913</span>
                  </h4>
                </div>
                <!-- Info-2 -->
                <div class="info">
                  <i class="far fa-envelope"></i>
                  <h4 class="d-inline-block">
                    EMAIL :
                    <br>
                    <span>example@info.com</span>
                  </h4>
                </div>
                <!-- Info-3 -->
                <div class="info">
                  <i class="fas fa-map-marker-alt"></i>
                  <h4 class="d-inline-block">
                    ADDRESS :
                    <br>
                    <span>6743 last street , Abcd, Xyz</span>
                  </h4>
                </div>
              </div>
            </div>

            <div class="col-md-7 d-flex justify-content-center">
              <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#">
                  <i class="fab fa-whatsapp"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
</div>

    
    

    <div class="container-fluid">
        <div class="footer">
            <div>
                <p>Copyright &copy; Pk Constraction</p>
            </div>
            <!-- <div>
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            </div> -->
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.3.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"></script>
    <!-- <script src='js/auto-hiding-bootstrap-navbar.min.js'></script> -->
    <!-- <script src="js/bootstrap.js"></script> -->
</body>

</html>